<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<group>
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_while"/>

        <item
            android:id="@+id/shorts"
            android:title="Shorts"
            android:icon="@drawable/ic_cart"
            />

        <item
            android:title=""/>

        <item
            android:id="@+id/subscriptions"
            android:title="Subscriptions"
            android:icon="@drawable/ic_cart" />
        <item
            android:id="@+id/library"
            android:title="Tài Khoản"
            android:icon="@drawable/baseline_manage_accounts_24" />

</group>

</menu>