<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GUI.ChiTietSP_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/Button"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/playfair_9pt_semicondensedextrabolditalic"
                android:padding="5dp"
                android:text="CHI TIẾT SẢN PHẨM"
                android:textColor="@color/white"
                android:textSize="25sp" />


        </LinearLayout>


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="1000"
            app:iss_text_align="CENTER">

        </com.denzcoskun.imageslider.ImageSlider>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chitiet_tensp"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_pt_black"
                        android:text="Máy bơm thời sinh viên"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:id="@+id/imageyeuthic"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:src="@drawable/unlove_icon" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chitiet_masinhvien"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="Mã sinh viên"
                        android:textColor="@color/RED"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/chitiet_soluong"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/baloo2_semibold"
                        android:gravity="center"
                        android:text="Số lượng: 1"
                        android:textColor="@color/black"
                        android:textSize="19dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/chitiet_mota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="17dp"
                    android:text="Chất liệu: 88% Polyester, 12% spandex
Sợi vải coolmax. Làm mát và thoáng khí x2 lần
Đường may: 4 kim tinh tế, sắc sảo
Áo Croptop AT3 in logo dưới ngực trái phong cách trẻ trung năng động. Kết hợp với quần dài tập gym nữ không kém phần cá tính và nổi bật."
                    android:textColor="#5E5959"
                    android:textSize="15dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/chitiet_dongia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="150.000 VNĐ"
                android:textColor="@color/RED"
                android:textSize="27sp" />

            <android.widget.Button
                android:id="@+id/btn_chitiet_themgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/detail_page_cart_button_bg"
                android:drawableStart="@drawable/ic_cart"
                android:paddingStart="20dp"
                android:text="Thêm giỏ hàng"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


