<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GUI.TaiKhoanActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Cập nhật tài khoản cá nhân"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/igb_backAccount"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar">


            <TextView
                android:id="@+id/tv_hoten_tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Name"
                android:fontFamily="@font/playfair_pt_black"
                android:textAllCaps="false"
                android:textColor="#F83B00"
                android:textSize="35dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên sinh viên:"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_suahoten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bogoc_itemview"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã số lớp:"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_suamalop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bogoc_itemview"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_suasdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bogoc_itemview"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_suadiachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bogoc_itemview"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/layout_doimatkhau"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mật  khẩu cũ:"
                        android:textColor="@color/RED"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edt_mkcu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bogoc_itemview"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu mới:"
                        android:textColor="@color/RED"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edt_mkmoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bogoc_itemview"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhập lại mật khẩu mới:"
                        android:textColor="@color/RED"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edt_xacnhanmkmoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bogoc_itemview"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btn_doimatkhau"
                android:background="@drawable/bogoc_itemview"
                android:backgroundTint="#4CAF50"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="ĐỔI MẬT KHẨU"
                />

            <android.widget.Button
                android:id="@+id/btn_dcapnhatthongtin"
                android:background="@drawable/bogoc_itemview"
                android:backgroundTint="@color/RED"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="CẬP NHẬT THÔNG TIN"
                />

        </LinearLayout>
    </ScrollView>



</LinearLayout>