<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.ChiTietDonHangActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_ctdh_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo2_semibold"
            android:text="THÔNG TIN ĐƠN HÀNG"
            android:textColor="@color/black"
            android:textSize="27dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E6E6E5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_chitiettrangthaiCTDH"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/text"
                    android:drawableEnd="@drawable/bill"
                    android:drawablePadding="45dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="5dp"
                    android:text="Dưới đây là thông tin chi tiết của đơn hàng !"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bogoc_itemview"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/diachi_icon"
                        android:drawablePadding="15dp"
                        android:text="Địa chỉ nhận hàng"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_hotenCTDH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="12dp"
                        android:text="Quốc Toản"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_sdtCTDH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="5dp"
                        android:text="0888123433"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_diachiCTDH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:text="Phúc thành - Yên Thành - Nghệ An"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bogoc_itemview"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_chitietnhabanhang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableStart="@drawable/runner_icon"
                        android:drawablePadding="12dp"
                        android:text="Nhà bán hàng: 1011936"
                        android:textColor="@color/black"
                        android:textSize="18dp" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_ctdh_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo2_semibold"
                            android:text="Tổng tiền :"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txt_ctdh_tongtien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo2_semibold"
                            android:text="0"
                            android:textColor="#FF5722"
                            android:textSize="25dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bogoc_itemview"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/payment_icon"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_phuongthucthanhtoanCTDH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:text="Phương thức thanh toán"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bogoc_itemview"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo2_semibold"
                            android:text="Mã đơn hàng:"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_madhCTDH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DH12345678"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo2_semibold"
                            android:text="Ngày mua hàng:"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_ngaygiaodichCTDH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/08/2023"
                            android:textSize="20dp" />
                    </LinearLayout>


                </LinearLayout>


                <android.widget.Button
                    android:id="@+id/btn_ctdh_cance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/edit_txt"
                    android:backgroundTint="#899095"
                    android:text="CANCEL"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>