<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.DatHangActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_txt"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/playfair_9pt_semicondensedextrabolditalic"
                    android:text="Thanh toán"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/txt_hoten_tt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bogoc_itemview"
                android:drawableStart="@drawable/user"
                android:drawablePadding="13dp"
                android:hint="HỌ VÀ TÊN"
                android:imeOptions="actionNext"
                android:maxLength="100"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="#918F8F" />

            <EditText
                android:id="@+id/txt_sdt_tt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bogoc_itemview"
                android:drawableStart="@drawable/call"
                android:drawablePadding="13dp"
                android:hint="SỐ ĐIỆN THOẠI"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="100"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="#918F8F" />

            <EditText
                android:id="@+id/txt_diachi_tt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bogoc_itemview"
                android:drawableStart="@drawable/diachi_icon"
                android:drawablePadding="20dp"
                android:hint="ĐỊA CHỈ NHẬN HÀNG"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="100"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="#918F8F" />

            <EditText
                android:id="@+id/txt_ghichu_tt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bogoc_itemview"
                android:drawableStart="@drawable/notepad"
                android:drawablePadding="12dp"
                android:hint="GHI CHÚ"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="100"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="#918F8F" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_item_thanhtoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_pt_black"
                        android:text="Tổng thanh toán :"
                        android:textColor="@color/text"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt_ttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="0"
                        android:textColor="#FF5722"
                        android:textSize="25dp" />
                </LinearLayout>


                <android.widget.Button
                    android:id="@+id/btn_tt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:fontFamily="@font/playfair_9pt_semicondensedextrabolditalic"
                    android:background="@drawable/edit_txt"
                    android:backgroundTint="@color/Button"
                    android:text="Thanh toán"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>