<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Fragment.TaiKhoanFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@color/text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:elevation="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/img_avatarUser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/account" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hoTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="Trần hà Quốc Toản"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_txt"
                    android:backgroundTint="#FF5722"
                    android:paddingHorizontal="10dp"
                    android:text="Member"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bogoc_backgroud_account"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDonMua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_txt"
                    android:drawableStart="@drawable/baseline_edit_calendar_24"
                    android:drawableEnd="@drawable/baseline_navigate_next_24"
                    android:drawablePadding="10dp"
                    android:backgroundTint="@color/Button"
                    android:elevation="30dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Đơn mua"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnAddShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_txt"
                    android:drawableStart="@drawable/add_product"
                    android:drawableEnd="@drawable/baseline_navigate_next_24"
                    android:drawablePadding="14dp"
                    android:backgroundTint="@color/Button"
                    android:elevation="30dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Đơn bán"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_LsuMua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_txt"
                    android:drawableStart="@drawable/shop"
                    android:drawableEnd="@drawable/baseline_navigate_next_24"
                    android:drawablePadding="14dp"
                    android:backgroundTint="@color/Button"
                    android:elevation="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Lịch sử mua hàng"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnEditUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_txt"
                    android:drawableStart="@drawable/account"
                    android:drawableEnd="@drawable/baseline_navigate_next_24"
                    android:drawablePadding="14dp"
                    android:backgroundTint="@color/Button"
                    android:layout_marginBottom="5dp"
                    android:elevation="30dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Thiết lập tài khoản"
                    android:textAllCaps="false"
                    android:textSize="18dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:elevation="16dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_txt"
                        android:drawableStart="@drawable/help"
                        android:drawableEnd="@drawable/baseline_navigate_next_24"
                        android:drawablePadding="10dp"
                        android:backgroundTint="@color/Button"
                        android:elevation="16dp"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Trung tâm trợ giúp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_txt"
                        android:drawableStart="@drawable/shutdown"
                        android:drawableEnd="@drawable/baseline_navigate_next_24"
                        android:drawablePadding="10dp"
                        android:elevation="30dp"
                        android:backgroundTint="@color/Button"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Đăng xuất"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <ImageButton
        android:id="@+id/igb_BackUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/Button"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_left"
        android:padding="10dp"
         />

</FrameLayout>
