<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3E3E3"
    android:layout_marginBottom="50dp"

    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_tk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_search"
        android:gravity="center_vertical"
        android:background="@color/Button"
        android:backgroundTint="@color/text"
        android:fontFamily="@font/playfair_9pt_semicondensedextrabolditalic"
        android:text="Tìm Kiếm"
        android:textSize="23dp"
        android:drawablePadding="20dp"
        android:textColor="@color/white"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="#E3E3E3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/edit_txt"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                >
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_sliderMain"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:iss_auto_cycle="true"
                    app:iss_delay="2000"
                    app:iss_period="2000"
                    app:iss_text_align="CENTER">

                </com.denzcoskun.imageslider.ImageSlider>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:background="@drawable/edit_txt"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="Thể loại"
                    android:fontFamily="@font/font_item_text"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_tatca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="18dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/edit_txt"
                        android:backgroundTint="@color/text"
                        android:text="Tất cả"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/playfair_9pt_semicondensedextrabolditalic"
                        android:textSize="15dp"
                        android:textStyle="italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tl_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:padding="5dp"
              android:background="@drawable/edit_txt"
              android:backgroundTint="@color/white"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="25dp"
                  android:text="Sản phẩm"
                  android:layout_marginStart="5dp"
                  android:layout_marginTop="7dp"
                  android:fontFamily="@font/font_item_text"
                  />
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/sanpham_recycler"
                  android:padding="5dp"
                  android:layout_marginEnd="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  />
          </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>