<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp">
    <TextView
        android:id="@+id/tentheloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingTop="12dp"
        android:paddingEnd="18dp"
        android:paddingBottom="12dp"
        android:background="@drawable/bogoc_itemview"
        android:text="Thể loại"
        android:textColor="@color/text"
        android:fontFamily="@font/playfair_9pt_semiexpanded_light"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>
